<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Agentes do valorant</title>
</head>

<body>
    <header>
        <div class="logo">
            <img class="imagem"
                src="https://static.vecteezy.com/system/resources/previews/022/636/388/non_2x/valorant-logo-valorant-icon-transparent-free-png.png"
                alt="">
                <h1>Valorant</h1>
        </div>
    </header>
    <h1>Agentes do valorant</h1>
    <input type="text" id="search-input" placeholder="Search agent...">
    <button id="search-button">Procurar</button>
    <div id="agents"></div>

    <script src="app.js"></script>
</body>
<footer>
    <p class="fo">
        Valorant
    </p>
</footer>
</html>